AUTH_SECRET="" # Create with `pnpx auth secret`. Read more: https://cli.authjs.dev
AUTH_URL=http://localhost:3000 # In production, this should be the URL of your app. Example: https://app.example.com

DATABASE_USER=pixelgrid
DATABASE_PASSWORD=pixelgrid # In production, use a more secure password
DATABASE_NAME=pixelgrid
DATABASE_HOST=database-dev # When in production, uses `database` instead
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

STORAGE_S3_ACCESS_KEY_ID=
STORAGE_S3_SECRET_ACCESS_KEY=
STORAGE_S3_REGION="us-east-1"
STORAGE_S3_ENDPOINT="http://storage-dev:9000" # When in production, uses `http://storage:9000` instead
STORAGE_S3_FORCE_PATH_STYLE=true
STORAGE_S3_BUCKET="pixelgrid"

BROKER_HOST=broker-dev # When in production, uses `broker` instead
BROKER_PORT=5672
BROKER_USER=pixelgrid
BROKER_PASSWORD=pixelgrid # In production, use a more secure password

ANALYTICS_UMAMI_URL=http://umami.pixelgrid.162.55.209.89.sslip.io/script.js
ANALYTICS_UMAMI_ID=bd8d1972-ee41-45b8-9f39-7b2bb2b4d119
