AUTH_SECRET="" # Create with `pnpx auth secret`. Read more: https://cli.authjs.dev
AUTH_URL=http://localhost:3000 # In production, this should be the URL of your app. Example: https://app.example.com

DATABASE_USER=pixelgrid
DATABASE_PASSWORD=pixelgrid
DATABASE_NAME=pixelgrid
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public
